# java-code-snippets

./: README.md  settings.gradle
MultiProcessing/: build.gradle  settings.gradle
MultiProcessing/src/main/java/com/uplinkzero/example/: MultiProcessingExample.java
MultiThreading/: build.gradle
MultiThreading/src/main/java/com/uplinkzero/example/: MultiThreadingExample.java  RunnableExample.java
MultiThreading/src/test/java/com/uplinkzero/example/: MultiThreadingExampleTests.java
Sockets/: build.gradle
Sockets/src/main/java/com/uplinkzero/example/: SocketsExample.java
